.app {
  padding: 20px;
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  width: 320px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  font-family: Arial, sans-serif;
  padding: 16px;
  margin: 15px;
}

.calendar-header {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 8px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.cell {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
  border-radius: 6px;
  cursor: pointer;
}

.cell.current {
  background-color: #f5f5f5;
}

.cell.prev,
.cell.next {
  color: #aaa;
}

.cell.selected {
  background-color: #1976d2;
  color: white;
  font-weight: bold;
}